{
  "extends": "./strict.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules/*"],
  "compilerOptions": {
    "types": ["node", "svelte"],
    "baseUrl": "./src",
    "alwaysStrict": true,
    "noImplicitAny": true,
  },
}
